language: node_js
node_js: node
services: 
  - mongodb
env:
  MONGODB_URI=mongodb://127.0.0.1:27017/notes
deploy:
  provider: heroku
  app:
    master: takenote-server
  api_key:
    secure: X9oRuYSRAM4Ho1wPpUxCK6oiNtrRLwZXahpTmEBX0xjignZ/XEm5yLQL8xLCySvwQwdcdTEVssLwvO5A2lCkqTRAjIfCuiZsM5uGBVVcU7gJBf6tG+EClCeGhJpnWscxvXo1MuETabqJ/JACinU0sVozaCC6XDYMxa3IJ7wANuXJF9PCHCBXL4DBAAop1sBer7nMq+2u4JAQZ6iMiy73k1ySv4pUekL7QxluTTXCV2h7nXnCCxZtckaSbhIYE4AmhNOhCAE5gNtKJi938fEvBxe6FPTjBIGbtsLpERx6XQQSqFI7v+Mptyqc4XKhkxgMh5D1xVfQV0uwyzuZ6ZzHAY3KQQA5XTaesDUraogRYWezkPVWWrQWUMAwBpLHLvBZfCkykxYnDjYR3gYwO1mbAMXbiIHBzJW0zx9hXPt8GR31hq5/nXAZohE+Vdpco9ZAICSQ79L80Dgr65mFpG5O/OkfpMpJ5C2I1wcAW2FOVxMOCCL8TpskDyKt3YycVvBc82HZJmBGcPCoQmUF3lmzL6n75Ri796FoA7Zbhc+sK3ckpTFJg6VfbjvgYGS7U6FlHbf4YbCxQBBZBZbKIFVZDLQ1Cfkfg1T+HhBg8W1yllLcrRPogn6/jpQjScz1keLjGABFkSzoPxNhWZZlH4OCRxHXlvAKxsJmupMeCzoB+aU=
